{
  "name": "askretro",
  "version": "0.0.24",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "lodash": "^4.17.4",
    "recursive-readdir": "^2.2.1",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "sinon": "^3.3.0"
  },
  "scripts": {
    "start": "node index",
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/brevetoxin/askRetro"
  },
  "author": "Brian Darrow <brianpdarrow@gmail.com>"
}
